{
  "compilerOptions": {
    "target": "es2019",
    "module": "esnext",
    "jsx": "react",
    "strict": true,
    "noEmit": true,
    "allowJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "react",
      "react-native"
    ]
  },
  "exclude": [
    "node_modules",
    "android",
    "ios",
    "vendor"
  ],
  "extends": "expo/tsconfig.base"
}
